# sandbox-booking-system

./: .gitignore  README.md  mysql-compose.yaml  pom.xml  test-data.sql
booking/: pom.xml
booking/src/main/java/com/samhcoco/ip/bookingapp/booking/: BookingApplication.java
booking/src/main/java/com/samhcoco/ip/bookingapp/booking/controller/: AuditoriumController.java  BookingController.java  EventController.java
booking/src/main/java/com/samhcoco/ip/bookingapp/booking/model/: Auditorium.java  AuditoriumSize.java  Event.java  SeatBooking.java
booking/src/main/java/com/samhcoco/ip/bookingapp/booking/model/dto/: AuditoriumDto.java
booking/src/main/java/com/samhcoco/ip/bookingapp/booking/repository/: AuditoriumRepository.java  AuditoriumSizeRepository.java  EventRepository.java  SeatBookingRepository.java
booking/src/main/java/com/samhcoco/ip/bookingapp/booking/service/: AuditoriumService.java  EventService.java
booking/src/main/java/com/samhcoco/ip/bookingapp/booking/service/impl/: AuditoriumServiceImpl.java  EventServiceImpl.java  EventValidatorServiceImpl.java
booking/src/main/resources/: application.yaml
booking/src/test/java/com/samhcoco/ip/bookingapp/booking/: BookingApplicationTest.java
booking/src/test/java/com/samhcoco/ip/bookingapp/booking/service/impl/: EventServiceImplTest.java
booking/src/test/resources/: application.yaml
core/: pom.xml
core/src/main/java/com/samhcoco/ip/bookingapp/core/: CoreApplication.java
core/src/main/java/com/samhcoco/ip/bookingapp/core/service/: ValidatorService.java
core/src/main/resources/: application.yaml  schema.sql
core/src/main/resources/db/migration/: V1_0_0__table_initialisation.sql
core/src/test/java/com/samhcoco/ip/bookingapp/core/: CoreApplicationTests.java
core/src/test/resources/: application.yaml
src/main/java/com/samhcoco/ip/bookingapp/: BookingappApplication.java
src/test/java/com/samhcoco/ip/bookingapp/: BookingappApplicationTests.java
user/: pom.xml
user/src/main/java/com/samhcoco/ip/bookingapp/user/: UserApplication.java
user/src/main/java/com/samhcoco/ip/bookingapp/user/model/: User.java
user/src/main/java/com/samhcoco/ip/bookingapp/user/repository/: UserRepository.java
user/src/main/resources/: application.yaml
user/src/test/java/com/samhcoco/ip/bookingapp/user/: UserApplicationTests.java
